{"flutter":{"platforms":{"android":{"default":{"projectId":"taxi-140ba","appId":"1:1074805358241:android:7f18a1ce82cbe761ecfae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxi-140ba","configurations":{"android":"1:1074805358241:android:7f18a1ce82cbe761ecfae0","ios":"1:1074805358241:ios:6203ff0d424583b8ecfae0"}}}}}}